mysql> use pardhu;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_hithesh |
+-------------------+
| bank              |
| course            |
| dept              |
| marks_view        |
| menteedetails     |
| mentees           |
| movies            |
| per               |
| sales             |
| student           |
+-------------------+
10 rows in set (0.00 sec)

mysql> desc bank;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| accno              | int(20)     | NO   | PRI | 0       |       |
| accname            | varchar(20) | YES  |     | NULL    |       |
| balance            | int(10)     | YES  |     | NULL    |       |
| nooftransactions   | int(10)     | YES  |     | NULL    |       |
| paymentreferenceid | int(12)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create user pardhu;
Query OK, 0 rows affected (0.00 sec)

mysql> grant all on bank to pardhu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for pardhu;
+-----------------------------------------------------------+
| Grants for pardhu@%                                      |
+-----------------------------------------------------------+
| GRANT USAGE ON *.* TO 'pardhu'@'%'                       |
| GRANT ALL PRIVILEGES ON `pardhu`.`bank` TO 'pardhu'@'%' |
+-----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on bank from hithesh;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for pardhu;
+-------------------------------------+
| Grants for pardhu@%             
+-------------------------------------+
| GRANT USAGE ON *.* TO 'pardhu'@'%' |
+-------------------------------------+
1 row in set (0.00 sec)


mysql> grant select,update on sales to pardhu;
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for pardhu;
+------------------------------------------------------------+
| Grants for pardhu@%                                       |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'pardhu'@'%'                        |
| GRANT SELECT, UPDATE ON `pardhu`.`sales` TO 'pardhu'@'%' |
+------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on sales from pardhu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for paerdhu;
+----------------------------------------------------+
| Grants for pardhu@%                               |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO 'pardhu'@'%'                |
| GRANT SELECT ON `pardhu`.`sales` TO 'pardhu'@'%' |
+----------------------------------------------------+
2 rows in set (0.00 sec)

