Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database employee;
Query OK, 1 row affected (0.00 sec)

mysql> use employee;
Database changed
mysql> create table employee(employeeid int(10),name varchar(10),age int(2));
Query OK, 0 rows affected (0.01 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| employeeid | int(10)     | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| age        | int(2)      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| employee           |
+--------------------+
1 row in set (0.00 sec)

mysql> insert into employee values(192211070,'pardhu',19);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(192211080,'prajuval',30);
Query OK, 1 row affected (0.00 sec)

mysql> select*from employee;
+------------+----------+------+
| employeeid | name     | age  |
+------------+----------+------+
|  192211070 | pardhu   |   19 |
|  192211080 | prajuval |   30 |
+------------+----------+------+
2 rows in set (0.00 sec)

mysql> alter table employee add adress;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table employee add adress varchar(10);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| employee           |
+--------------------+
1 row in set (0.00 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| employeeid | int(10)     | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| age        | int(2)      | YES  |     | NULL    |       |
| adress     | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> truncate table name;
ERROR 1146 (42S02): Table 'employee.name' doesn't exist
mysql> truncate employee name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name' at line 1
mysql> truncate table employee;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| employee           |
+--------------------+
1 row in set (0.00 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| employeeid | int(10)     | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| age        | int(2)      | YES  |     | NULL    |       |
| adress     | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select*from employee;
Empty set (0.00 sec)

mysql>